<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unicore.tools.MainActivity" >

     <item
        android:id="@+id/action_settings"
        android:orderInCategory="0"
        android:icon="@drawable/btn_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom"
         />

</menu>
